<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCar.AddCarPhotoInterface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:text="@string/cPhoto"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/alert2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Reminder: MUST be more than 1 photo!!"
                android:textColor="#FF0000"
                android:textSize="10dp" />

            <Button
                android:id="@+id/addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/addP"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />

            <ImageSwitcher
                android:id="@+id/image"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Previous" />

                <!--click here to view next image-->
                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="170dp"
                    android:text="Next" />
            </LinearLayout>


            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" "
                android:textColor="#000000"
                android:textSize="15dp" />
            <Button
                android:id="@+id/addCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/add"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:menu="@menu/carowner_nav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>

</RelativeLayout>